{
  "name": "swag/exercice-theme",
  "description": "Exercise Theme",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagExerciceTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagExerciceTheme\\SwagExerciceTheme",
    "label": {
      "de-DE": "Theme SwagExerciceTheme plugin",
      "en-GB": "Theme SwagExerciceTheme plugin"
    }
  }
}
